//Maya ASCII 2019 scene
//Name: Spectrometer.ma
//Last modified: Sat, Jan 18, 2020 01:29:58 PM
//Codeset: UTF-8
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.2";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "5E0BA541-C240-6E65-329C-839EAE58A38A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.8330039782332967 15.299437239812669 12.957306726980402 ;
	setAttr ".r" -type "double3" -24.938352730314985 -1473.7999999987419 2.8705903651191968e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "099F6418-CD48-AC8A-DB15-51A6FB56AA74";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.57063399984548;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0B424984-3C40-7DB2-46D3-51AF4F737FA3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2A61FA22-614C-C6FA-D49F-CB8D07164EEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1891DD8E-D24A-73D4-3453-7AA887687D5A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "68FB97F7-3549-BE82-E27E-F18F93E70625";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3A183DC7-A74A-B686-C2FE-7D8EA5FCCB10";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AD39604F-CE4F-62B8-910C-2A9C72358770";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "353BBDE7-C04F-8A7A-FEA0-D09757AB91E6";
	setAttr ".t" -type "double3" 3.5666563473188595 7.6313305466809762 2.8496355035627148 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "D4AEE92F-E44B-F8D8-EEF6-BD92151A4543";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Glass";
	rename -uid "C018233C-9E40-70CB-5296-9FBBBF99A3B5";
createNode transform -n "pPlane1" -p "Glass";
	rename -uid "AAD47E96-8344-B6D6-3620-EABF2FF81497";
	setAttr ".t" -type "double3" 0 7.5477654150248892 4.3848785146467684 ;
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 1.5502803393980413 1 3.0219070826738736 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "4C058502-7044-DEB9-5F58-07920FF75BB3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 30 ".pt";
	setAttr ".pt[11]" -type "float3" -0.033688746 -0.0065814843 0.0061000884 ;
	setAttr ".pt[21]" -type "float3" 0.063050404 -0.01443237 0.0033633113 ;
	setAttr ".pt[22]" -type "float3" -0.037820004 -0.0087661138 0.026167244 ;
	setAttr ".pt[32]" -type "float3" 0.061410971 -0.013810336 0.0047722757 ;
	setAttr ".pt[33]" -type "float3" -0.037820004 -0.0087661138 0.026925981 ;
	setAttr ".pt[43]" -type "float3" 0.05972857 -0.013172328 0.0049090534 ;
	setAttr ".pt[44]" -type "float3" -0.037820004 -0.0087661138 0.018056273 ;
	setAttr ".pt[54]" -type "float3" 0.057986386 -0.012510954 0.0032722056 ;
	setAttr ".pt[55]" -type "float3" -0.037820004 -0.0087661138 0.024771864 ;
	setAttr ".pt[65]" -type "float3" 0.056343026 -0.011887728 0.0045660166 ;
	setAttr ".pt[66]" -type "float3" -0.037820004 -0.0087661138 0.025053941 ;
	setAttr ".pt[76]" -type "float3" 0.054743238 -0.011280715 0.0071506128 ;
	setAttr ".pt[77]" -type "float3" -0.037820004 -0.0087661138 0.015834719 ;
	setAttr ".pt[87]" -type "float3" 0.05294878 -0.010600029 0.0039659739 ;
	setAttr ".pt[88]" -type "float3" -0.037820004 -0.0087661138 0.014157474 ;
	setAttr ".pt[98]" -type "float3" 0.051268887 -0.0099627366 0.0041753054 ;
	setAttr ".pt[99]" -type "float3" -0.037820064 -0.0087661138 0.011414617 ;
	setAttr ".pt[109]" -type "float3" 0.049440634 -0.009269177 -1.1861324e-05 ;
	setAttr ".pt[110]" -type "float3" 0.0050208569 -0.022321988 0.0088869035 ;
	setAttr ".pt[111]" -type "float3" -0.0072362423 -0.042249225 0.035381619 ;
	setAttr ".pt[112]" -type "float3" -0.0054271817 -0.042249225 0.035381619 ;
	setAttr ".pt[113]" -type "float3" -0.0036181211 -0.042249225 0.035381619 ;
	setAttr ".pt[114]" -type "float3" -0.0018090606 -0.042249225 0.035381619 ;
	setAttr ".pt[115]" -type "float3" 0 -0.042249225 0.035381619 ;
	setAttr ".pt[116]" -type "float3" 0.0018090606 -0.042249225 0.035381619 ;
	setAttr ".pt[117]" -type "float3" 0.0036181211 -0.042249225 0.035381619 ;
	setAttr ".pt[118]" -type "float3" 0.0054271817 -0.042249225 0.035381619 ;
	setAttr ".pt[119]" -type "float3" 0.0072362423 -0.042249225 0.035381619 ;
	setAttr ".pt[120]" -type "float3" -0.0050209165 -0.027942264 0.0088869035 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane2" -p "Glass";
	rename -uid "55E27C24-6E48-643F-B3CF-0B87D92C343F";
	setAttr ".t" -type "double3" 0 8.913472145308976 4.0308074965589604 ;
	setAttr ".s" -type "double3" 1.6063713212113384 1 0.53914513917310547 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "F468DB10-4743-9A68-57A7-11BDA1FA218F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 0.10000000149011612 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt";
	setAttr ".pt[0]" -type "float3" -0.0096912384 0.053711887 0.082805395 ;
	setAttr ".pt[1]" -type "float3" 0.0069835782 0.038326137 0.078363359 ;
	setAttr ".pt[2]" -type "float3" 0.0052376688 0.038326137 0.078363359 ;
	setAttr ".pt[3]" -type "float3" 0.0034917742 0.038326137 0.078363359 ;
	setAttr ".pt[4]" -type "float3" 0.0017458871 0.038326137 0.078363359 ;
	setAttr ".pt[5]" -type "float3" 0 0.038326137 0.078363359 ;
	setAttr ".pt[6]" -type "float3" -0.0017458946 0.038326137 0.078363359 ;
	setAttr ".pt[7]" -type "float3" -0.0034917742 0.038326137 0.078363359 ;
	setAttr ".pt[8]" -type "float3" -0.0052376688 0.038326137 0.078363359 ;
	setAttr ".pt[10]" -type "float3" -0.0012114048 -0.0067138374 -0.0051381588 ;
	setAttr ".pt[11]" -type "float3" -0.0036274716 0.024248138 0.027860165 ;
	setAttr ".pt[21]" -type "float3" -0.0049144551 0.021776214 0.017622381 ;
	setAttr ".pt[32]" -type "float3" -0.0059715435 0.019745365 0.018141091 ;
	setAttr ".pt[43]" -type "float3" -0.006860964 0.018036857 0.026512206 ;
	setAttr ".pt[54]" -type "float3" -0.0079724714 0.015902057 0.024484169 ;
	setAttr ".pt[65]" -type "float3" -0.0092177913 0.013509288 0.016194373 ;
	setAttr ".pt[76]" -type "float3" -0.010202579 0.011617675 0.020099536 ;
	setAttr ".pt[87]" -type "float3" -0.011418991 0.0092811733 0.013163805 ;
	setAttr ".pt[98]" -type "float3" -0.0127474 0.0067291413 0.00098648667 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Spectrometer";
	rename -uid "872899F1-E244-F322-213C-2783F9762E67";
createNode transform -n "pCube3" -p "Spectrometer";
	rename -uid "19FE6FB4-F944-3E18-A8C3-DF9BADED4604";
	setAttr ".t" -type "double3" 0 2.2610461975081577 0 ;
	setAttr ".s" -type "double3" 1 15.173931680177398 1 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "33274035-144B-A3B2-4D08-3CB337CFD299";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 0.33249491 -1.2511479 0 
		0.33249491 -1.2511479 0 -0.097562335 0 0 -0.097562335 0 0 -0.097562335 0 0 -0.097562335 
		0 0 0.33249491 -1.2511479 0 0.33249491 -1.2511479;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube6" -p "Spectrometer";
	rename -uid "75FDEA1A-F045-955C-035E-CB9BE3BCE886";
	setAttr ".t" -type "double3" 0 7.2986103006250049 -6.7067807946873979 ;
createNode mesh -n "pCubeShape5" -p "pCube6";
	rename -uid "CC0715AE-374B-1F6E-165C-BBB451C2AB61";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[4:7]" -type "float3"  -0.42089373 0.42089373 0 
		0.42089373 0.42089373 0 -0.42089373 -0.42089373 0 0.42089373 -0.42089373 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube7" -p "Spectrometer";
	rename -uid "3A2A6EAD-8F44-908E-4E4E-12B004E39109";
	setAttr ".t" -type "double3" 0 5.5306037458546085 -1.3782183835173831 ;
	setAttr ".r" -type "double3" 0 179.99999999999991 0 ;
	setAttr ".s" -type "double3" 0.74627708836394735 1 1.4319058396262974 ;
createNode mesh -n "pCubeShape6" -p "pCube7";
	rename -uid "D78D08D1-FA4D-8A5D-B341-108296058BB2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt[0:1]" -type "float3"  -5.9604645e-08 0 -0.66648078 
		5.9604645e-08 0 -0.6664809;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "SpectometerBase" -p "Spectrometer";
	rename -uid "0551145C-B54E-F723-DEA8-949BDB17476C";
createNode transform -n "pCube2" -p "SpectometerBase";
	rename -uid "B6706A2D-514A-6585-840F-F4B9A56E1C88";
	setAttr ".t" -type "double3" 0 7.2687832167069306 -1.0384411641790923 ;
	setAttr ".r" -type "double3" -90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 3.32115710665009 10.776510086795753 3.32115710665009 ;
createNode transform -n "transform2" -p "pCube2";
	rename -uid "5B5DC234-1B4F-9278-6726-7FAB4C5407CA";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform2";
	rename -uid "0EE2D477-A647-20BF-8F8A-07ACE6D24822";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 4 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4" -p "SpectometerBase";
	rename -uid "70A5CD8A-0649-DC36-8BC0-C7AE3A8B9041";
	setAttr ".t" -type "double3" 0 7.9002279964474056 4.1929971873899259 ;
	setAttr ".r" -type "double3" 1.8679851871044961 0 0 ;
	setAttr ".s" -type "double3" 1.7558684586938598 3.686820503983578 1 ;
createNode transform -n "transform1" -p "pCube4";
	rename -uid "3DDFFA54-5443-7BBC-F233-B3A77FCF35D6";
	setAttr ".v" no;
createNode mesh -n "pCubeShape4" -p "transform1";
	rename -uid "EA554A26-E64E-C137-ECCD-53BEA5BD9411";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 4 ".ciog[0].cog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube5" -p "SpectometerBase";
	rename -uid "A37E7A9C-4F41-7D66-0E99-3F8C31CF0A96";
	setAttr ".rp" -type "double3" 0 7.2687828540802002 -1.0384411811828613 ;
	setAttr ".sp" -type "double3" 0 7.2687828540802002 -1.0384411811828613 ;
createNode mesh -n "pCube5Shape" -p "pCube5";
	rename -uid "C8879ECE-AA48-18B9-9CEE-9CB5860D007A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F34EBA5F-7247-7B02-1F2A-6583B78750E5";
	setAttr -s 11 ".lnk";
	setAttr -s 11 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "F19E1F04-A440-19F9-1F0F-94B6B6743FAB";
createNode displayLayer -n "defaultLayer";
	rename -uid "9FB5BA43-3A43-E92D-54F4-06AA72654769";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3670B613-3449-2CD1-5FE0-31BD82C80129";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A7D85DE8-AF4B-C1AD-C7A3-C2ADBA3EC90E";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E77CBC26-4A4A-34A7-A8A1-8D8FE4D90D1B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "933A39F8-7C45-A1CE-B9F9-43A2AF890613";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2851650D-2C4E-4B33-FB01-348295D3EE79";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 635\n            -height 587\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 635\\n    -height 587\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 635\\n    -height 587\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CF41CFFE-764C-8562-1E07-389359CA579A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "431D74A5-BC41-9230-FA80-94A489C5A46B";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "55F6FAC4-BB49-3F0F-A1B3-E48C9C02C29E";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483643 -2147483639 -2147483640 -2147483644 -2147483643;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube2";
	rename -uid "FE9FBDE8-1E47-4986-CB57-C79C9199A675";
	setAttr ".cuv" 4;
createNode polyCBoolOp -n "polyCBoolOp1";
	rename -uid "2FB39585-C34D-462D-D5B2-729DD1CFDF67";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" 2;
	setAttr ".cls" 1;
	setAttr ".mg" -type "Int32Array" 2 16 -18 ;
createNode groupId -n "groupId1";
	rename -uid "7EFCC0B2-EB45-0E32-36F7-2DAA9CF31D47";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "98F17F5D-434B-C2AF-7C8B-05A98E0861D8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "22A85687-6240-B8BC-269D-B6900122E9C3";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "86AE673C-9E4F-9F1C-A424-AAB59893C5E4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "8647963F-7546-8F98-45F1-78BCCDAF90D5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "02B20520-6344-1E1B-75F7-C6952E289E1E";
	setAttr ".ihi" 0;
createNode polyCube -n "polyCube3";
	rename -uid "AED12873-7B4D-C137-55E0-AE820575F74D";
	setAttr ".cuv" 4;
createNode polyPlane -n "polyPlane1";
	rename -uid "EEE6904E-9B43-FB19-D51E-86BE2F56E210";
	setAttr ".cuv" 2;
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "644CD916-864B-727C-DA85-A58A0BAB2307";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[190]";
createNode polyTweak -n "polyTweak1";
	rename -uid "7C3444B8-4F4D-1AFA-BF47-B7AF0EE37DCA";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[0]" -type "float3" -0.033153355 -0.017532289 -0.0023017228 ;
	setAttr ".tk[10]" -type "float3" 0.066093422 -0.030029088 -0.0023017228 ;
	setAttr ".tk[110]" -type "float3" -0.033153355 -0.017532289 0.021403313 ;
	setAttr ".tk[120]" -type "float3" 0.033153355 -0.017532289 0.021403313 ;
createNode polyConnectComponents -n "polyConnectComponents2";
	rename -uid "C688E1A7-2247-178B-EDDC-A280CC7E6ACA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[17]";
createNode polyTweak -n "polyTweak2";
	rename -uid "5BA23FA2-C240-27F7-897A-40A8809377DF";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[0]" -type "float3" 0.6608718 -0.66087174 0 ;
	setAttr ".tk[1]" -type "float3" -0.6608718 -0.66087174 0 ;
	setAttr ".tk[2]" -type "float3" -0.6608718 0.6608718 0 ;
	setAttr ".tk[3]" -type "float3" 0.6608718 0.6608718 0 ;
	setAttr ".tk[8]" -type "float3" 0.051397026 -0.0069556236 0.017532349 ;
	setAttr ".tk[9]" -type "float3" -0.00033068657 -0.0069556236 0.0050354004 ;
	setAttr ".tk[13]" -type "float3" 0.051397026 0.064679146 0.017532349 ;
	setAttr ".tk[15]" -type "float3" -0.051397026 0.064679146 0.017532349 ;
createNode polySewEdge -n "polySewEdge1";
	rename -uid "63180C3A-E04D-9717-8C80-C2A684774794";
	setAttr ".ics" -type "componentList" 1 "e[190]";
	setAttr ".ix" -type "matrix" 1.5502803393980413 0 0 0 0 -4.4408920985006262e-16 1.0000000000000002 0
		 0 -3.0219070826738745 -1.3419963285849484e-15 0 0 7.5477654150248892 4.3848785146467684 1;
	setAttr ".ws" yes;
createNode polySewEdge -n "polySewEdge2";
	rename -uid "8A440CFF-EB45-289E-5932-A697DB442F09";
	setAttr ".ics" -type "componentList" 1 "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polySplit -n "polySplit2";
	rename -uid "0B81B699-C747-065A-824A-1CADCEE247C6";
	setAttr -s 8 ".e[0:7]"  0.103889 0.211936 0.31779999 0.439114 0.54096401
		 0.62963498 0.75023299 0.851107;
	setAttr -s 8 ".d[0:7]"  -2147483631 -2147483631 -2147483631 -2147483631 -2147483631 -2147483631 
		-2147483631 -2147483631;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "4AA8CE61-3B4D-D6E6-82F5-259A4BF2BB99";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[16]" -type "float3" 0.025698423 0.034493446 0.0087661743 ;
	setAttr ".tk[17]" -type "float3" 0.025698483 0.042782784 0.0087661743 ;
	setAttr ".tk[18]" -type "float3" 0.025698483 0.047850609 0.0087661743 ;
	setAttr ".tk[19]" -type "float3" 0.025698543 0.075710773 0.0087661743 ;
	setAttr ".tk[20]" -type "float3" 0.025698483 0.074858189 0.0087661743 ;
	setAttr ".tk[21]" -type "float3" 0.025698483 0.054564476 0.0087661743 ;
	setAttr ".tk[22]" -type "float3" 0.025698483 0.08136797 0.0087661743 ;
	setAttr ".tk[23]" -type "float3" 0.025698483 0.07907486 0.0087661743 ;
createNode polySplit -n "polySplit3";
	rename -uid "6F8AB93C-AC40-7544-95BA-6F82CAE0C446";
	setAttr ".e[0]"  0.50155902;
	setAttr ".d[0]"  -2147483617;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "E3003647-FF42-3944-078B-BFAAC40BC879";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.068593822 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.068593822 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.068593822 0 ;
	setAttr ".tk[24]" -type "float3" 0.019293904 0.018434048 0.0065813065 ;
createNode polySplit -n "polySplit4";
	rename -uid "EDEA898E-2040-BC15-59CF-53A01D9C817C";
	setAttr -s 9 ".e[0:8]"  0.91951901 0.80851299 0.706514 0.59756202
		 0.50042897 0.40065101 0.29486999 0.19272199 0.093180403;
	setAttr -s 9 ".d[0:8]"  -2147483628 -2147483628 -2147483628 -2147483628 -2147483628 -2147483628 
		-2147483628 -2147483628 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyPlane -n "polyPlane2";
	rename -uid "E34F4030-3545-6C2E-38EA-139538567352";
	setAttr ".cuv" 2;
createNode polyTweak -n "polyTweak5";
	rename -uid "EDFE14B7-3249-0154-3AA8-BBB681279862";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[0]" -type "float3" -0.032933068 0 0 ;
	setAttr ".tk[1]" -type "float3" 0.048893332 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.032933068 0 0 ;
	setAttr ".tk[14]" -type "float3" 0.048893332 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.032933068 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.032933068 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.032933068 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.032933068 8.8817842e-16 0 ;
	setAttr ".tk[20]" -type "float3" -0.032933068 8.8817842e-16 0 ;
	setAttr ".tk[21]" -type "float3" -0.032933068 8.8817842e-16 0 ;
	setAttr ".tk[22]" -type "float3" -0.032933068 8.8817842e-16 0 ;
	setAttr ".tk[23]" -type "float3" -0.032933068 8.8817842e-16 0 ;
	setAttr ".tk[24]" -type "float3" -0.032933068 8.8817842e-16 0 ;
	setAttr ".tk[25]" -type "float3" 4.0893996e-05 0.010163784 0.01443243 ;
	setAttr ".tk[26]" -type "float3" 0.0025824341 0.014421463 0.013810158 ;
	setAttr ".tk[27]" -type "float3" 0.0051906737 0.014834881 0.01317215 ;
	setAttr ".tk[28]" -type "float3" 0.0078915395 0.0098881721 0.012510777 ;
	setAttr ".tk[29]" -type "float3" 0.010439221 0.013798237 0.01188755 ;
	setAttr ".tk[30]" -type "float3" 0.01291931 0.021608353 0.011280537 ;
	setAttr ".tk[31]" -type "float3" 0.015701178 0.011984825 0.01060009 ;
	setAttr ".tk[32]" -type "float3" 0.01830554 0.012617111 0.0099625587 ;
	setAttr ".tk[33]" -type "float3" 0.02113986 -3.6239624e-05 0.0092692375 ;
createNode polySplit -n "polySplit5";
	rename -uid "ACFEA3F1-C442-B669-2122-55A67E176C40";
	setAttr -s 19 ".e[0:18]"  0.87883902 0.83383203 0.78458798 0.701814
		 0.56565797 0.48268601 0.40733299 0.34631899 0.27636501 0.173962 1 0.8818208 0.790537
		 0.68389201 0.58721697 0.48266101 0.39067501 0.24992201 0.55051601;
	setAttr -s 19 ".d[0:18]"  -2147483630 -2147483630 -2147483630 -2147483630 -2147483630 -2147483630 
		-2147483630 -2147483630 -2147483630 -2147483630 -2147483629 -2147483627 -2147483627 -2147483627 -2147483627 -2147483627 -2147483627 -2147483627 
		-2147483627;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "EB2E2210-D04F-DD3C-F5F7-8F8CBAB61921";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[9]" -type "float3" -0.0069835782 0.038326137 0.078363359 ;
	setAttr ".tk[10]" -type "float3" 0.010902643 0.060425721 0.077519119 ;
	setAttr ".tk[21]" -type "float3" 0.014326184 0.023630172 0 ;
	setAttr ".tk[32]" -type "float3" 0.015070081 0.023630157 0.013523489 ;
	setAttr ".tk[43]" -type "float3" 0.019463897 0.014251247 -0.020154804 ;
	setAttr ".tk[54]" -type "float3" 0.022335351 0.0081210285 -0.02484145 ;
	setAttr ".tk[65]" -type "float3" 0.02445358 0.0035996588 -0.015181275 ;
	setAttr ".tk[76]" -type "float3" 0.025599241 0.0011544379 0.012999363 ;
	setAttr ".tk[87]" -type "float3" 0.028617084 -0.0052876319 0.0055254251 ;
	setAttr ".tk[98]" -type "float3" 0.031946182 -0.012394413 -0.0078755021 ;
	setAttr ".tk[109]" -type "float3" 0.034795702 -0.018477425 -0.012144476 ;
	setAttr ".tk[110]" -type "float3" -0.033517063 0.0079445988 -0.032402873 ;
	setAttr ".tk[111]" -type "float3" -0.014212728 0.00378944 -0.032402873 ;
	setAttr ".tk[112]" -type "float3" -0.010300934 0.0005564841 -0.032402873 ;
	setAttr ".tk[113]" -type "float3" -0.012954086 -0.0022821275 -0.032402873 ;
	setAttr ".tk[114]" -type "float3" 0.014927402 -0.0069517936 -0.032402873 ;
	setAttr ".tk[115]" -type "float3" 0.012387525 -0.009798035 -0.032403111 ;
	setAttr ".tk[116]" -type "float3" 0.0054895878 -0.012382016 -0.032402873 ;
	setAttr ".tk[117]" -type "float3" -0.0096102506 -0.014474377 -0.032402635 ;
	setAttr ".tk[118]" -type "float3" -0.019596487 -0.016873822 -0.032403111 ;
	setAttr ".tk[119]" -type "float3" -0.011021763 -0.020386204 -0.032402635 ;
	setAttr ".tk[120]" -type "float3" 0.038484812 -0.026352391 -0.032402873 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "86ED6EF7-3047-733C-4834-5082E4B70F40";
	setAttr ".dc" -type "componentList" 1 "vtx[21]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "C0DF7AAC-794A-A0FA-470A-289FDCBDD0FE";
	setAttr ".dc" -type "componentList" 1 "e[39]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "EEE0A297-524D-81A2-4B75-B6A1B5D84514";
	setAttr ".dc" -type "componentList" 1 "vtx[21]";
createNode polyTweak -n "polyTweak7";
	rename -uid "8D088FD1-9843-A997-F9C2-4584868D5816";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[12]" -type "float3" 0.053840816 -0.0079450607 0.017469883 ;
	setAttr ".tk[13]" -type "float3" 0.0077837706 -0.026856422 -0.022322178 ;
	setAttr ".tk[14]" -type "float3" -0.061820924 0.026351929 0.017469883 ;
	setAttr ".tk[15]" -type "float3" -0.0077838302 -0.026856422 -0.027942181 ;
	setAttr ".tk[34]" -type "float3" 0.017705023 0.020385742 0.017469645 ;
	setAttr ".tk[35]" -type "float3" 0.03147921 0.01687336 0.017469883 ;
	setAttr ".tk[36]" -type "float3" 0.015437633 0.014473915 0.017469645 ;
	setAttr ".tk[37]" -type "float3" -0.0088183135 0.012381554 0.017469883 ;
	setAttr ".tk[38]" -type "float3" -0.019898966 0.0097980499 0.017469883 ;
	setAttr ".tk[39]" -type "float3" -0.023978949 0.0069513321 0.017469883 ;
	setAttr ".tk[40]" -type "float3" 0.020809084 0.0022821426 0.017469883 ;
	setAttr ".tk[41]" -type "float3" 0.016547143 -0.0005569458 0.017469883 ;
	setAttr ".tk[42]" -type "float3" 0.061209977 0 0.017469913 ;
	setAttr ".tk[43]" -type "float3" 0.022830904 -0.0037899017 0.017469883 ;
	setAttr ".tk[44]" -type "float3" -0.024208128 -0.023630142 -0.007291317 ;
	setAttr ".tk[45]" -type "float3" -0.031266212 -0.014251709 0.010866165 ;
	setAttr ".tk[46]" -type "float3" -0.035878897 -0.0081214905 0.013392925 ;
	setAttr ".tk[47]" -type "float3" -0.039281487 -0.0036001205 0.0081849098 ;
	setAttr ".tk[48]" -type "float3" -0.04112184 -0.0011548996 -0.0070085526 ;
	setAttr ".tk[49]" -type "float3" -0.045969665 0.0052871704 -0.0029790401 ;
	setAttr ".tk[50]" -type "float3" -0.051317394 0.012393951 0.0042459965 ;
	setAttr ".tk[51]" -type "float3" -0.055894792 0.01847744 0.0065476894 ;
createNode polySplit -n "polySplit6";
	rename -uid "3BEC633F-F842-6B4C-8AFE-36A272A4A180";
	setAttr -s 9 ".e[0:8]"  0.88604403 0.778014 0.68927503 0.614618 0.521312
		 0.416776 0.33410999 0.232002 0.120494;
	setAttr -s 9 ".d[0:8]"  -2147483632 -2147483632 -2147483632 -2147483632 -2147483632 -2147483632 
		-2147483632 -2147483632 -2147483632;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "E36898E6-F64A-95F1-2221-46BFD17799D1";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[42]" -type "float3" 0 0 0.1372236 ;
	setAttr ".tk[52]" -type "float3" 0.028752089 -0.006729126 -0.00053191185 ;
	setAttr ".tk[53]" -type "float3" 0.026618183 -0.0092811584 -0.0070972443 ;
	setAttr ".tk[54]" -type "float3" 0.024664164 -0.011617661 -0.010836601 ;
	setAttr ".tk[55]" -type "float3" 0.023082256 -0.01350975 -0.0087311268 ;
	setAttr ".tk[56]" -type "float3" 0.021081805 -0.015902519 -0.013200283 ;
	setAttr ".tk[57]" -type "float3" 0.019296288 -0.018036842 -0.014294147 ;
	setAttr ".tk[58]" -type "float3" 0.017867565 -0.019745827 -0.0097808838 ;
	setAttr ".tk[59]" -type "float3" 0.016169429 -0.021776199 -0.0095009804 ;
	setAttr ".tk[60]" -type "float3" 0.014102101 -0.024248123 -0.015020847 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "9DE3B9BE-174C-25A7-013F-C490563E17C0";
	setAttr ".dc" -type "componentList" 1 "e[49:50]";
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "CC589774-7A4C-8DF2-4D9C-50AF310D2F74";
	setAttr ".base_color" -type "float3" 0.2375 0.0372 0.0372 ;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "2231ABB4-A944-5A4C-8F35-F7BD777E6DDC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "70FDFA86-8F49-B5C7-FEE3-06B1CD01007F";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CF9E1361-134F-66BB-7307-FF958696362D";
	setAttr ".version" -type "string" "3.1.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B05D004E-CF47-2F83-A6B2-419D33BCE4A7";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8B28C945-C247-8727-DA19-F1BE1884893E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "4E768F53-9C44-90CA-AA19-BAB3DE1DD79A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode aiStandardSurface -n "aiStandardSurface2";
	rename -uid "C9C5D111-C146-EE85-5112-38A0C326FEB3";
	setAttr ".base_color" -type "float3" 0.2375 0.0372 0.0372 ;
	setAttr ".transmission" 0.34558823704719543;
createNode shadingEngine -n "aiStandardSurface2SG";
	rename -uid "FEB1A353-824B-4480-93E4-B9AB31A59348";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "26E6D342-DC42-14E3-6D57-66A410D71488";
createNode aiStandardSurface -n "aiStandardSurface3";
	rename -uid "AD05FAF8-704B-F58B-B0F7-A8B2D0DF13E8";
createNode shadingEngine -n "aiStandardSurface3SG";
	rename -uid "AD23F94B-1649-D828-D5CE-1E8788A16D9F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "837B3053-DE46-0F58-72F2-4A9B7C6AB6A4";
createNode polySphere -n "polySphere1";
	rename -uid "A27B11D8-1E43-38AE-ED31-0AA3BFFDEF78";
createNode aiStandardSurface -n "aiStandardSurface4";
	rename -uid "4553CCC4-A248-CEEC-29D9-DFAB28C2C5C3";
	setAttr ".base_color" -type "float3" 1 0 0 ;
createNode shadingEngine -n "aiStandardSurface4SG";
	rename -uid "CB3B41B4-EE4D-31EF-8C26-42953E626063";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "9538CB34-B341-14F6-EF04-D4855B98B462";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "54B5D441-FA44-3042-1398-70A8FC1AC10B";
	setAttr ".ics" -type "componentList" 4 "e[0:1]" "e[3:5]" "e[9:10]" "e[21:22]";
createNode polyTweak -n "polyTweak9";
	rename -uid "315C9F58-FC47-AAD4-BC01-4DBD8B0AE0FF";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[0]" -type "float3" -0.74736089 0 0 ;
	setAttr ".tk[1]" -type "float3" 0.70338023 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.74736089 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.70338023 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.021000717 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.013630108 -0.031529173 0.03775071 ;
	setAttr ".tk[42]" -type "float3" -0.010807352 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.010807337 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.010807337 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.010807337 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.010807337 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.010807337 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.010807337 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.010807337 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.010807337 0 0 ;
createNode aiStandardSurface -n "aiStandardSurface5";
	rename -uid "438033EF-1C4F-FA7D-560E-07B3E8680F00";
createNode shadingEngine -n "aiStandardSurface5SG";
	rename -uid "6BEB55F9-D846-AA4A-88D8-A0BC61052A25";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "9AA4F7B8-9D43-5016-5A36-6192F4C7F50F";
createNode polyCube -n "polyCube4";
	rename -uid "9900F2A1-F545-1543-D74C-17A35E1D2892";
	setAttr ".cuv" 4;
createNode aiStandardSurface -n "aiStandardSurface6";
	rename -uid "6C56F65C-DA45-8C3C-0C2C-D8B596FBD655";
createNode shadingEngine -n "aiStandardSurface6SG";
	rename -uid "1DE4D078-264B-736B-3F8A-2A88D8EED6EA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "5B96CB31-D840-289C-4234-DDB5352C14C9";
createNode aiStandardSurface -n "aiStandardSurface7";
	rename -uid "48A06631-C949-13C1-122B-3FB9E9ABD4CD";
createNode shadingEngine -n "aiStandardSurface7SG";
	rename -uid "FFC18846-8544-DD2B-90A1-D2971AE0CA28";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "3373A3CD-554A-5DCD-0597-18BE03635D8C";
createNode aiStandardSurface -n "aiStandardSurface8";
	rename -uid "F910572B-014D-A296-F9AB-CCBA22A01F75";
createNode shadingEngine -n "aiStandardSurface8SG";
	rename -uid "B3A60301-6849-ABD9-634F-43A4FB665D14";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
	rename -uid "FCDA3138-5748-109F-501F-70BDAF6AA62E";
createNode aiStandardSurface -n "aiStandardSurface9";
	rename -uid "7474FD27-E845-E4D5-F64D-A9B06D991CDF";
	setAttr ".base_color" -type "float3" 0.2375 0.0372 0.0372 ;
	setAttr ".transmission" 0.18382352590560913;
createNode shadingEngine -n "aiStandardSurface9SG";
	rename -uid "0044C810-0F42-0F52-82FD-38BC0EF14618";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
	rename -uid "41A85CE2-D045-7D0F-063E-08A4C7F38E26";
createNode file -n "file1";
	rename -uid "4881B445-474F-9FA6-65F2-39AFA5358053";
	setAttr ".ftn" -type "string" "/Users/scottcummings/Desktop/GitProjects/Parallax/Assets/Artwork/Textures/SpectrometerMetalTexture.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "6A20350C-7B40-E028-ED1F-978EBB6FAB84";
createNode file -n "file2";
	rename -uid "3E40C5DE-A142-7B12-097B-5BA0B3D4158B";
	setAttr ".ftn" -type "string" "/Users/scottcummings/Desktop/GitProjects/Parallax/Assets/Artwork/Textures/SpectrometerMetalTexture.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "400957CB-9F48-9DBF-FDCD-8B851FABC85C";
createNode file -n "file3";
	rename -uid "EE7AE60B-8C48-3247-4663-8D95EAD421CF";
	setAttr ".ftn" -type "string" "/Users/scottcummings/Desktop/GitProjects/Parallax/Assets/Artwork/Textures/BlackRubber.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "B43F294F-E74D-C38C-6DFA-F5955CE41E4A";
createNode file -n "file4";
	rename -uid "92280EF3-AB4B-86CA-D715-658DD48DC0FD";
	setAttr ".ftn" -type "string" "/Users/scottcummings/Desktop/GitProjects/Parallax/Assets/Artwork/Textures/SpectrometerMetalTexture.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "EB88EACC-FA4B-4D43-7B5C-E19A2ADB3D07";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 11 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySewEdge1.out" "pPlaneShape1.i";
connectAttr "deleteComponent3.og" "pPlaneShape2.i";
connectAttr "polySplit1.out" "pCubeShape3.i";
connectAttr "polyCube3.out" "pCubeShape5.i";
connectAttr "polyCube4.out" "pCubeShape6.i";
connectAttr "groupId1.id" "pCubeShape2.iog.og[3].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[3].gco";
connectAttr "groupId2.id" "pCubeShape2.ciog.cog[3].cgid";
connectAttr "groupId3.id" "pCubeShape4.iog.og[3].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape4.iog.og[3].gco";
connectAttr "groupParts1.og" "pCubeShape4.i";
connectAttr "groupId4.id" "pCubeShape4.ciog.cog[3].cgid";
connectAttr "polyCloseBorder1.out" "pCube5Shape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface7SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface8SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface9SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface9SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "pCubeShape2.o" "polyCBoolOp1.ip[0]";
connectAttr "pCubeShape4.o" "polyCBoolOp1.ip[1]";
connectAttr "pCubeShape2.wm" "polyCBoolOp1.im[0]";
connectAttr "pCubeShape4.wm" "polyCBoolOp1.im[1]";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId3.id" "groupParts1.gi";
connectAttr "polyTweak1.out" "polyConnectComponents1.ip";
connectAttr "polyPlane1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyConnectComponents2.ip";
connectAttr "polyCBoolOp1.out" "polyTweak2.ip";
connectAttr "polyConnectComponents1.out" "polySewEdge1.ip";
connectAttr "pPlaneShape1.wm" "polySewEdge1.mp";
connectAttr "polyConnectComponents2.out" "polySewEdge2.ip";
connectAttr "pCube5Shape.wm" "polySewEdge2.mp";
connectAttr "polySewEdge2.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "polySplit5.ip";
connectAttr "polyPlane2.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "polySplit5.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "deleteComponent4.ig";
connectAttr "aiStandardSurface1.out" "aiStandardSurface1SG.ss";
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "aiStandardSurface2.out" "aiStandardSurface2SG.ss";
connectAttr "aiStandardSurface2SG.msg" "materialInfo2.sg";
connectAttr "aiStandardSurface2.msg" "materialInfo2.m";
connectAttr "aiStandardSurface2.msg" "materialInfo2.t" -na;
connectAttr "aiStandardSurface3.out" "aiStandardSurface3SG.ss";
connectAttr "aiStandardSurface3SG.msg" "materialInfo3.sg";
connectAttr "aiStandardSurface3.msg" "materialInfo3.m";
connectAttr "aiStandardSurface3.msg" "materialInfo3.t" -na;
connectAttr "aiStandardSurface4.out" "aiStandardSurface4SG.ss";
connectAttr "pSphereShape1.iog" "aiStandardSurface4SG.dsm" -na;
connectAttr "aiStandardSurface4SG.msg" "materialInfo4.sg";
connectAttr "aiStandardSurface4.msg" "materialInfo4.m";
connectAttr "aiStandardSurface4.msg" "materialInfo4.t" -na;
connectAttr "polyTweak9.out" "polyCloseBorder1.ip";
connectAttr "deleteComponent4.og" "polyTweak9.ip";
connectAttr "file1.oc" "aiStandardSurface5.specular_color";
connectAttr "aiStandardSurface5.out" "aiStandardSurface5SG.ss";
connectAttr "pCubeShape3.iog" "aiStandardSurface5SG.dsm" -na;
connectAttr "aiStandardSurface5SG.msg" "materialInfo5.sg";
connectAttr "aiStandardSurface5.msg" "materialInfo5.m";
connectAttr "aiStandardSurface5.msg" "materialInfo5.t" -na;
connectAttr "file2.oc" "aiStandardSurface6.base_color";
connectAttr "aiStandardSurface6.out" "aiStandardSurface6SG.ss";
connectAttr "pCubeShape5.iog" "aiStandardSurface6SG.dsm" -na;
connectAttr "aiStandardSurface6SG.msg" "materialInfo6.sg";
connectAttr "aiStandardSurface6.msg" "materialInfo6.m";
connectAttr "aiStandardSurface6.msg" "materialInfo6.t" -na;
connectAttr "file3.oc" "aiStandardSurface7.base_color";
connectAttr "aiStandardSurface7.out" "aiStandardSurface7SG.ss";
connectAttr "pCubeShape6.iog" "aiStandardSurface7SG.dsm" -na;
connectAttr "aiStandardSurface7SG.msg" "materialInfo7.sg";
connectAttr "aiStandardSurface7.msg" "materialInfo7.m";
connectAttr "aiStandardSurface7.msg" "materialInfo7.t" -na;
connectAttr "file4.oc" "aiStandardSurface8.base_color";
connectAttr "aiStandardSurface8.out" "aiStandardSurface8SG.ss";
connectAttr "pCube5Shape.iog" "aiStandardSurface8SG.dsm" -na;
connectAttr "aiStandardSurface8SG.msg" "materialInfo8.sg";
connectAttr "aiStandardSurface8.msg" "materialInfo8.m";
connectAttr "aiStandardSurface8.msg" "materialInfo8.t" -na;
connectAttr "aiStandardSurface9.out" "aiStandardSurface9SG.ss";
connectAttr "pPlaneShape2.iog" "aiStandardSurface9SG.dsm" -na;
connectAttr "pPlaneShape1.iog" "aiStandardSurface9SG.dsm" -na;
connectAttr "aiStandardSurface9SG.msg" "materialInfo9.sg";
connectAttr "aiStandardSurface9.msg" "materialInfo9.m";
connectAttr "aiStandardSurface9.msg" "materialInfo9.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture3.c" "file3.c";
connectAttr "place2dTexture3.tf" "file3.tf";
connectAttr "place2dTexture3.rf" "file3.rf";
connectAttr "place2dTexture3.mu" "file3.mu";
connectAttr "place2dTexture3.mv" "file3.mv";
connectAttr "place2dTexture3.s" "file3.s";
connectAttr "place2dTexture3.wu" "file3.wu";
connectAttr "place2dTexture3.wv" "file3.wv";
connectAttr "place2dTexture3.re" "file3.re";
connectAttr "place2dTexture3.of" "file3.of";
connectAttr "place2dTexture3.r" "file3.ro";
connectAttr "place2dTexture3.n" "file3.n";
connectAttr "place2dTexture3.vt1" "file3.vt1";
connectAttr "place2dTexture3.vt2" "file3.vt2";
connectAttr "place2dTexture3.vt3" "file3.vt3";
connectAttr "place2dTexture3.vc1" "file3.vc1";
connectAttr "place2dTexture3.o" "file3.uv";
connectAttr "place2dTexture3.ofs" "file3.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file4.ws";
connectAttr "place2dTexture4.c" "file4.c";
connectAttr "place2dTexture4.tf" "file4.tf";
connectAttr "place2dTexture4.rf" "file4.rf";
connectAttr "place2dTexture4.mu" "file4.mu";
connectAttr "place2dTexture4.mv" "file4.mv";
connectAttr "place2dTexture4.s" "file4.s";
connectAttr "place2dTexture4.wu" "file4.wu";
connectAttr "place2dTexture4.wv" "file4.wv";
connectAttr "place2dTexture4.re" "file4.re";
connectAttr "place2dTexture4.of" "file4.of";
connectAttr "place2dTexture4.r" "file4.ro";
connectAttr "place2dTexture4.n" "file4.n";
connectAttr "place2dTexture4.vt1" "file4.vt1";
connectAttr "place2dTexture4.vt2" "file4.vt2";
connectAttr "place2dTexture4.vt3" "file4.vt3";
connectAttr "place2dTexture4.vc1" "file4.vc1";
connectAttr "place2dTexture4.o" "file4.uv";
connectAttr "place2dTexture4.ofs" "file4.fs";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface4SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface5SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface6SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface7SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface8SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface9SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface3.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface4.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface5.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface6.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface7.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface8.msg" ":defaultShaderList1.s" -na;
connectAttr "aiStandardSurface9.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "file4.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape2.iog.og[3]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[3]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog.og[3]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.ciog.cog[3]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Spectrometer.ma
